name	discount	month	price
bar1	15%	apr	19
bar8	15%	apr	19
gizmo3	15%	apr	19
gizmo7	15%	apr	19
mouse1	15%	apr	19
bar1	15%	aug	19
bar8	15%	aug	19
gizmo3	15%	aug	19
gizmo7	15%	aug	19
mouse1	15%	aug	19
bar1	33%	dec	19
bar8	33%	dec	19
gizmo3	33%	dec	19
gizmo7	33%	dec	19
mouse1	33%	dec	19
bar1	10%	feb	19
bar8	10%	feb	19
gizmo3	10%	feb	19
gizmo7	10%	feb	19
mouse1	10%	feb	19
bar1	33%	jan	19
bar8	33%	jan	19
gizmo3	33%	jan	19
gizmo7	33%	jan	19
bar1	33%	jul	19
bar8	33%	jul	19
gizmo3	33%	jul	19
gizmo7	33%	jul	19
mouse1	33%	jul	19
bar1	10%	jun	19
bar8	10%	jun	19
gizmo3	10%	jun	19
gizmo7	10%	jun	19
mouse1	10%	jun	19
bar1	15%	mar	19
bar8	15%	mar	19
gizmo3	15%	mar	19
gizmo7	15%	mar	19
mouse1	15%	mar	19
bar1	10%	may	19
bar8	10%	may	19
gizmo3	10%	may	19
gizmo7	10%	may	19
mouse1	10%	may	19
bar1	15%	nov	19
bar8	15%	nov	19
gizmo3	15%	nov	19
gizmo7	15%	nov	19
mouse1	15%	nov	19
bar1	10%	oct	19
bar8	10%	oct	19
gizmo3	10%	oct	19
gizmo7	10%	oct	19
mouse1	10%	oct	19
bar1	15%	sep	19
bar8	15%	sep	19
gizmo3	15%	sep	19
gizmo7	15%	sep	19
mouse1	15%	sep	19
gizmo6	15%	sep	29
gizmo4	15%	sep	29
mouse3	15%	sep	29
mouse7	15%	sep	29
mouse7	10%	oct	29
bar4	15%	sep	29
bar7	15%	sep	29
click7	15%	sep	29
gizmo6	10%	oct	29
mouse3	10%	oct	29
gizmo4	10%	oct	29
click7	10%	oct	29
bar4	10%	oct	29
bar7	10%	oct	29
mouse7	15%	nov	29
mouse3	15%	nov	29
gizmo6	15%	nov	29
gizmo4	15%	nov	29
bar4	15%	nov	29
bar7	15%	nov	29
click7	15%	nov	29
mouse7	10%	may	29
gizmo6	10%	may	29
mouse3	10%	may	29
gizmo4	10%	may	29
click7	10%	may	29
bar4	10%	may	29
bar7	10%	may	29
mouse7	15%	mar	29
mouse3	15%	mar	29
gizmo6	15%	mar	29
gizmo4	15%	mar	29
mouse7	10%	jun	29
bar4	15%	mar	29
bar7	15%	mar	29
click7	15%	mar	29
gizmo6	10%	jun	29
mouse3	10%	jun	29
gizmo4	10%	jun	29
click7	10%	jun	29
bar4	10%	jun	29
bar7	10%	jun	29
mouse7	33%	jul	29
mouse3	33%	jul	29
gizmo6	33%	jul	29
gizmo4	33%	jul	29
bar4	33%	jul	29
bar7	33%	jul	29
click7	33%	jul	29
mouse7	33%	jan	29
mouse3	33%	jan	29
gizmo4	33%	jan	29
gizmo6	33%	jan	29
click7	33%	jan	29
bar4	33%	jan	29
bar7	33%	jan	29
mouse7	10%	feb	29
mouse3	10%	feb	29
gizmo4	10%	feb	29
gizmo6	10%	feb	29
click7	10%	feb	29
mouse7	33%	dec	29
bar7	10%	feb	29
mouse3	33%	dec	29
gizmo4	33%	dec	29
gizmo6	33%	dec	29
bar7	33%	dec	29
click7	33%	dec	29
bar4	33%	dec	29
mouse7	15%	aug	29
mouse3	15%	aug	29
gizmo6	15%	aug	29
gizmo4	15%	aug	29
bar7	15%	aug	29
click7	15%	aug	29
bar4	15%	aug	29
mouse7	15%	apr	29
gizmo6	15%	apr	29
mouse3	15%	apr	29
gizmo4	15%	apr	29
bar7	15%	apr	29
click7	15%	apr	29
bar4	15%	apr	29
bar9	15%	apr	39
click1	15%	apr	39
click2	15%	apr	39
click3	15%	apr	39
click8	15%	apr	39
click8	15%	aug	39
bar9	15%	aug	39
click2	15%	aug	39
click3	15%	aug	39
bar9	33%	dec	39
click1	33%	dec	39
click2	33%	dec	39
click3	33%	dec	39
click8	33%	dec	39
click8	10%	feb	39
bar9	10%	feb	39
click1	10%	feb	39
click2	10%	feb	39
click3	10%	feb	39
bar9	33%	jan	39
click1	33%	jan	39
click2	33%	jan	39
click3	33%	jan	39
click8	33%	jan	39
bar9	33%	jul	39
click1	33%	jul	39
click2	33%	jul	39
click8	33%	jul	39
bar9	10%	jun	39
click1	10%	jun	39
click2	10%	jun	39
click3	10%	jun	39
click8	10%	jun	39
click8	15%	mar	39
bar9	15%	mar	39
click1	15%	mar	39
click2	15%	mar	39
click3	15%	mar	39
bar9	10%	may	39
click1	10%	may	39
click2	10%	may	39
click3	10%	may	39
click8	10%	may	39
bar9	15%	nov	39
click1	15%	nov	39
click2	15%	nov	39
click3	15%	nov	39
click8	15%	nov	39
bar9	10%	oct	39
click1	10%	oct	39
click2	10%	oct	39
click3	10%	oct	39
click8	10%	oct	39
click8	15%	sep	39
bar9	15%	sep	39
click1	15%	sep	39
click2	15%	sep	39
click3	15%	sep	39
click4	15%	sep	49
click9	15%	sep	49
gizmo1	15%	sep	49
click9	10%	oct	49
gizmo1	10%	oct	49
mouse2	10%	oct	49
click4	10%	oct	49
click9	15%	nov	49
gizmo1	15%	nov	49
mouse2	15%	nov	49
mouse2	15%	sep	49
click4	15%	nov	49
mouse2	10%	may	49
click9	10%	may	49
gizmo1	10%	may	49
click4	10%	may	49
click4	15%	mar	49
click9	15%	mar	49
gizmo1	15%	mar	49
mouse2	15%	mar	49
click9	10%	jun	49
gizmo1	10%	jun	49
mouse2	10%	jun	49
click4	10%	jun	49
click9	33%	jul	49
gizmo1	33%	jul	49
mouse2	33%	jul	49
click4	33%	jul	49
mouse2	33%	jan	49
click9	33%	jan	49
gizmo1	33%	jan	49
click4	33%	jan	49
mouse2	10%	feb	49
click4	10%	feb	49
click9	10%	feb	49
gizmo1	10%	feb	49
click9	33%	dec	49
gizmo1	33%	dec	49
mouse2	33%	dec	49
click4	33%	dec	49
mouse2	15%	aug	49
click4	15%	aug	49
click9	15%	aug	49
gizmo1	15%	aug	49
gizmo1	15%	apr	49
click4	15%	apr	49
mouse2	15%	apr	49
mouse8	15%	apr	59
bar2	15%	aug	59
bar3	15%	aug	59
bar2	15%	apr	59
bar3	15%	apr	59
mouse8	15%	aug	59
bar2	33%	dec	59
bar3	33%	dec	59
mouse8	33%	dec	59
bar2	10%	feb	59
bar3	10%	feb	59
mouse8	10%	feb	59
bar2	33%	jan	59
bar3	33%	jan	59
mouse8	33%	jan	59
bar2	33%	jul	59
bar3	33%	jul	59
mouse8	33%	jul	59
bar2	10%	jun	59
bar3	10%	jun	59
mouse8	15%	mar	59
bar2	10%	may	59
bar3	10%	may	59
mouse8	10%	jun	59
bar2	15%	mar	59
bar3	15%	mar	59
mouse8	10%	may	59
bar2	15%	nov	59
bar3	15%	nov	59
mouse8	15%	sep	59
mouse8	15%	nov	59
bar2	10%	oct	59
bar3	10%	oct	59
mouse8	10%	oct	59
bar2	15%	sep	59
bar3	15%	sep	59
mouse9	10%	oct	69
mouse4	10%	oct	69
mouse9	15%	nov	69
mouse4	15%	nov	69
mouse9	15%	sep	69
mouse4	15%	sep	69
mouse9	10%	may	69
mouse4	10%	may	69
mouse9	10%	jun	69
mouse9	15%	mar	69
mouse4	15%	mar	69
mouse9	33%	jul	69
mouse4	33%	jul	69
mouse4	10%	jun	69
mouse9	33%	jan	69
mouse4	33%	jan	69
mouse9	10%	feb	69
mouse4	10%	feb	69
mouse9	33%	dec	69
mouse4	33%	dec	69
mouse9	15%	aug	69
mouse4	15%	aug	69
mouse9	15%	apr	69
mouse4	15%	apr	69
gizmo9	15%	apr	79
gizmo5	15%	apr	79
gizmo5	15%	aug	79
gizmo9	15%	aug	79
gizmo9	33%	dec	79
gizmo5	10%	feb	79
gizmo9	10%	feb	79
gizmo5	33%	jan	79
gizmo9	33%	jan	79
gizmo9	33%	jul	79
gizmo5	33%	jul	79
gizmo9	10%	jun	79
gizmo5	10%	jun	79
gizmo9	15%	mar	79
gizmo5	15%	mar	79
gizmo9	10%	may	79
gizmo5	10%	may	79
gizmo9	15%	sep	79
gizmo5	15%	sep	79
gizmo9	15%	nov	79
gizmo5	15%	nov	79
gizmo9	10%	oct	79
gizmo5	10%	oct	79
gizmo8	10%	oct	89
mouse5	10%	oct	89
click6	15%	sep	89
bar5	15%	sep	89
gizmo8	15%	nov	89
click6	15%	nov	89
bar5	15%	nov	89
mouse5	15%	nov	89
click6	10%	oct	89
bar5	10%	oct	89
gizmo8	15%	sep	89
mouse5	15%	sep	89
gizmo8	10%	may	89
click6	10%	may	89
bar5	10%	may	89
mouse5	10%	may	89
gizmo8	15%	mar	89
mouse5	15%	mar	89
click6	15%	mar	89
bar5	15%	mar	89
gizmo8	10%	jun	89
mouse5	10%	jun	89
mouse5	33%	jul	89
click6	10%	jun	89
bar5	10%	jun	89
gizmo8	33%	jul	89
click6	33%	jul	89
bar5	33%	jul	89
gizmo8	33%	jan	89
mouse5	33%	jan	89
click6	33%	jan	89
bar5	33%	jan	89
click6	10%	feb	89
gizmo8	10%	feb	89
mouse5	10%	feb	89
bar5	10%	feb	89
mouse5	33%	dec	89
gizmo8	33%	dec	89
click6	33%	dec	89
gizmo8	15%	aug	89
click6	15%	aug	89
mouse5	15%	aug	89
bar5	33%	dec	89
click6	15%	apr	89
bar5	15%	apr	89
gizmo8	15%	apr	89
mouse5	15%	apr	89
bar5	15%	aug	89
bar6	15%	aug	99
mouse6	15%	apr	99
bar6	15%	apr	99
click5	15%	apr	99
gizmo2	15%	apr	99
bar6	33%	dec	99
click5	33%	dec	99
mouse6	15%	aug	99
gizmo2	15%	aug	99
click5	15%	aug	99
gizmo2	33%	dec	99
mouse6	33%	dec	99
bar6	10%	feb	99
gizmo2	10%	feb	99
click5	10%	feb	99
mouse6	10%	feb	99
bar6	33%	jan	99
click5	33%	jan	99
gizmo2	33%	jan	99
mouse6	33%	jan	99
click5	33%	jul	99
bar6	33%	jul	99
gizmo2	33%	jul	99
bar6	10%	jun	99
click5	10%	jun	99
mouse6	33%	jul	99
mouse6	10%	jun	99
gizmo2	10%	jun	99
bar6	15%	mar	99
gizmo2	15%	mar	99
click5	15%	mar	99
mouse6	15%	mar	99
mouse6	10%	may	99
click5	15%	nov	99
bar6	10%	may	99
click5	10%	may	99
gizmo2	10%	may	99
mouse6	15%	sep	99
bar6	10%	oct	99
click5	10%	oct	99
mouse6	15%	nov	99
bar6	15%	nov	99
gizmo2	15%	nov	99
bar6	15%	sep	99
gizmo2	15%	sep	99
click5	15%	sep	99
mouse6	10%	oct	99
gizmo2	10%	oct	99
