2,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,San Jose,2013-8-6,95113
3,San Jose Civic Center,37.330698,-121.888979,15,San Jose,2013-8-5,95113
4,Santa Clara at Almaden,37.333988,-121.894902,11,San Jose,2013-8-6,95113
5,Adobe on Almaden,37.331415,-121.8932,19,San Jose,2013-8-5,95113
6,San Pedro Square,37.336721,-121.894074,15,San Jose,2013-8-7,95113
7,Paseo de San Antonio,37.333798,-121.886943,15,San Jose,2013-8-7,95113
8,San Salvador at 1st,37.330165,-121.885831,15,San Jose,2013-8-5,95113
9,Japantown,37.348742,-121.894715,15,San Jose,2013-8-5,95113
10,San Jose City Hall,37.337391,-121.886995,15,San Jose,2013-8-6,95113
11,MLK Library,37.335885,-121.88566,19,San Jose,2013-8-6,95113
12,SJSU 4th at San Carlos,37.332808,-121.883891,19,San Jose,2013-8-7,95113
13,St James Park,37.339301,-121.889937,15,San Jose,2013-8-6,95113
14,Arena Green / SAP Center,37.332692,-121.900084,19,San Jose,2013-8-5,95113
16,SJSU - San Salvador at 9th,37.333955,-121.877349,15,San Jose,2013-8-7,95113
21,Franklin at Maple,37.481758,-122.226904,15,Redwood City,2013-8-12,94063
22,Redwood City Caltrain Station,37.486078,-122.232089,25,Redwood City,2013-8-15,94063
23,San Mateo County Center,37.487616,-122.229951,15,Redwood City,2013-8-15,94063
24,Redwood City Public Library,37.484219,-122.227424,15,Redwood City,2013-8-12,94063
25,Stanford in Redwood City,37.48537,-122.203288,15,Redwood City,2013-8-12,94063
26,Redwood City Medical Center,37.487682,-122.223492,15,Redwood City,2013-8-12,94063
27,Mountain View City Hall,37.389218,-122.081896,15,Mountain View,2013-8-16,94041
28,Mountain View Caltrain Station,37.394358,-122.076713,23,Mountain View,2013-8-15,94041
29,San Antonio Caltrain Station,37.40694,-122.106758,23,Mountain View,2013-8-15,94041
30,Evelyn Park and Ride,37.390277,-122.066553,15,Mountain View,2013-8-16,94041
31,San Antonio Shopping Center,37.400443,-122.108338,15,Mountain View,2013-12-31,94041
32,Castro Street and El Camino Real,37.385956,-122.083678,11,Mountain View,2013-12-31,94041
33,Rengstorff Avenue / California Street,37.400241,-122.099076,15,Mountain View,2013-8-16,94041
34,Palo Alto Caltrain Station,37.443988,-122.164759,23,Palo Alto,2013-8-14,94301
35,University and Emerson,37.444521,-122.163093,11,Palo Alto,2013-8-15,94301
36,California Ave Caltrain Station,37.429082,-122.142805,15,Palo Alto,2013-8-14,94301
37,Cowper at University,37.448598,-122.159504,11,Palo Alto,2013-8-14,94301
38,Park at Olive,37.4256839,-122.1377775,15,Palo Alto,2013-8-14,94301
41,Clay at Battery,37.795001,-122.39997,15,San Francisco,2013-8-19,94107
42,Davis at Jackson,37.79728,-122.398436,15,San Francisco,2013-8-19,94107
45,Commercial at Montgomery,37.794231,-122.402923,15,San Francisco,2013-8-19,94107
46,Washington at Kearney,37.795425,-122.404767,15,San Francisco,2013-8-19,94107
47,Post at Kearney,37.788975,-122.403452,19,San Francisco,2013-8-19,94107
48,Embarcadero at Vallejo,37.799953,-122.398525,15,San Francisco,2013-8-19,94107
49,Spear at Folsom,37.790302,-122.390637,19,San Francisco,2013-8-20,94107
50,Harry Bridges Plaza (Ferry Building),37.795392,-122.394203,23,San Francisco,2013-8-20,94107
51,Embarcadero at Folsom,37.791464,-122.391034,19,San Francisco,2013-8-20,94107
39,Powell Street BART,37.783871,-122.408433,19,San Francisco,2013-8-25,94107
54,Embarcadero at Bryant,37.787152,-122.388013,15,San Francisco,2013-8-20,94107
55,Temporary Transbay Terminal (Howard at Beale),37.789756,-122.394643,23,San Francisco,2013-8-20,94107
56,Beale at Market,37.792251,-122.397086,19,San Francisco,2013-8-20,94107
57,5th at Howard,37.781752,-122.405127,15,San Francisco,2013-8-21,94107
58,San Francisco City Hall,37.77865,-122.418235,19,San Francisco,2013-8-21,94107
59,Golden Gate at Polk,37.781332,-122.418603,23,San Francisco,2013-8-21,94107
60,Embarcadero at Sansome,37.80477,-122.403234,15,San Francisco,2013-8-21,94107
61,2nd at Townsend,37.780526,-122.390288,27,San Francisco,2013-8-22,94107
62,2nd at Folsom,37.785299,-122.396236,19,San Francisco,2013-8-22,94107
63,Howard at 2nd,37.786978,-122.398108,19,San Francisco,2013-8-22,94107
64,2nd at South Park,37.782259,-122.392738,15,San Francisco,2013-8-22,94107
65,Townsend at 7th,37.771058,-122.402717,15,San Francisco,2013-8-22,94107
66,South Van Ness at Market,37.774814,-122.418954,19,San Francisco,2013-8-23,94107
67,Market at 10th,37.776619,-122.417385,27,San Francisco,2013-8-23,94107
68,Yerba Buena Center of the Arts (3rd @ Howard),37.784878,-122.401014,19,San Francisco,2013-8-23,94107
69,San Francisco Caltrain 2 (330 Townsend),37.7766,-122.39547,23,San Francisco,2013-8-23,94107
70,San Francisco Caltrain (Townsend at 4th),37.776617,-122.39526,19,San Francisco,2013-8-23,94107
71,Powell at Post (Union Square),37.788446,-122.408499,19,San Francisco,2013-8-23,94107
72,Civic Center BART (7th at Market),37.781039,-122.411748,23,San Francisco,2013-8-23,94107
73,Grant Avenue at Columbus Avenue,37.798522,-122.407245,15,San Francisco,2013-8-21,94107
74,Steuart at Market,37.794139,-122.394434,23,San Francisco,2013-8-25,94107
75,Mechanics Plaza (Market at Battery),37.7913,-122.399051,19,San Francisco,2013-8-25,94107
76,Market at 4th,37.786305,-122.404966,19,San Francisco,2013-8-25,94107
77,Market at Sansome,37.789625,-122.400811,27,San Francisco,2013-8-25,94107
80,Santa Clara County Civic Center,37.352601,-121.905733,15,San Jose,2013-12-31,95113
82,Broadway St at Battery St,37.798541,-122.400862,15,San Francisco,2014-1-22,94107
83,Mezes Park,37.491269,-122.236234,15,Redwood City,2014-2-20,94063
84,Ryland Park,37.342725,-121.895617,15,San Jose,2014-4-9,95113
